# ITacademy

./: .gitignore
JSon autodiagnosticaplication/: pom.xml
JSon autodiagnosticaplication/src/main/java/by/itacademy/: Autodiagnostic.java
JSon autodiagnosticaplication/src/main/java/by/itacademy/delimiter/: Delimiter.java  ListDelimiterException.java
JSon autodiagnosticaplication/src/main/java/by/itacademy/delimiter/impl/: ListDelimiter.java
JSon autodiagnosticaplication/src/main/java/by/itacademy/parser/: DocumentParser.java  DocumentParserException.java
JSon autodiagnosticaplication/src/main/java/by/itacademy/parser/impl/: JsonDocumentParser.java
JSon autodiagnosticaplication/src/main/java/by/itacademy/reader/: TransportFileReader.java  TransportReaderException.java
JSon autodiagnosticaplication/src/main/java/by/itacademy/reader/impl/: FileTrasportReader.java
JSon autodiagnosticaplication/src/main/java/by/itacademy/sorting/: Sorting.java  SortingReaderException.java  SortingType.java
JSon autodiagnosticaplication/src/main/java/by/itacademy/sorting/impl/: ConsoleSortingReader.java
JSon autodiagnosticaplication/src/main/java/by/itacademy/transport/: Transport.java
JSon autodiagnosticaplication/src/main/java/by/itacademy/writer/: DataWriter.java  DataWriterException.java
JSon autodiagnosticaplication/src/main/java/by/itacademy/writer/impl/: JsonFileWriter.java
JSon autodiagnosticaplication/src/main/resources/: invalid-transport.json  procesed-transport.json  transport.json
JSon autodiagnosticaplication/src/test/java/by/itacademy/delimiter/impl/: ListDelimiterTest.java
JSon autodiagnosticaplication/src/test/java/by/itacademy/parser/impl/: JsonDocumentParserTest.java
JSon autodiagnosticaplication/src/test/java/by/itacademy/reader/impl/: FileTrasportReaderTest.java
JsonAutodiagnosticaplication/: pom.xml  test-procesed-transport.json
JsonAutodiagnosticaplication/src/main/java/by/itacademy/: Autodiagnostic.java
JsonAutodiagnosticaplication/src/main/java/by/itacademy/annotation/: Parametr.java
JsonAutodiagnosticaplication/src/main/java/by/itacademy/delimiter/: Delimiter.java
JsonAutodiagnosticaplication/src/main/java/by/itacademy/delimiter/impl/: ListDelimiter.java
JsonAutodiagnosticaplication/src/main/java/by/itacademy/parser/: DocumentParserException.java
JsonAutodiagnosticaplication/src/main/java/by/itacademy/parser/impl/: JsonDocumentParser.java
JsonAutodiagnosticaplication/src/main/java/by/itacademy/reader/: TransportFileReader.java  TransportReaderException.java
JsonAutodiagnosticaplication/src/main/java/by/itacademy/reader/impl/: FileTrasportReader.java
JsonAutodiagnosticaplication/src/main/java/by/itacademy/sorting/: SortingDirection.java  SortingReader.java
JsonAutodiagnosticaplication/src/main/java/by/itacademy/transport/: Transport.java  TransportTypeAndCost.java
JsonAutodiagnosticaplication/src/main/java/by/itacademy/writer/: AnatationDataWriter.java  DataWriterException.java
JsonAutodiagnosticaplication/src/main/java/by/itacademy/writer/impl/: JsonFileWriter.java  JsonFileWriterWithAnatation.java
JsonAutodiagnosticaplication/src/main/resources/: invalid-transport.json  procesed-transport.json
JsonAutodiagnosticaplication/src/test/java/by/itacademy/delimiter/impl/: ListDelimiterTest.java
JsonAutodiagnosticaplication/src/test/java/by/itacademy/writer/impl/: JsonFileWriterTest.java
JsonAutodiagnosticaplication/src/test/resources/: test-invalid-transport.json  test-ivalid-transport.json  test-procesed-transport.json  test-transport.json
autoservice/: pom.xml
autoservice/core/: pom.xml
autoservice/model/: pom.xml
autoservice/web/: pom.xml
autoservice/web/src/main/webapp/: index.html
autoservice/web/src/main/webapp/WEB-INF/: web.xml
hibernate-school/application/: pom.xml
hibernate-school/application/src/main/java/by/itacademy/: App.java
hibernate-school/application/src/main/resources/: hibernate.cfg.xml  school.sql
hibernate-school/dao/: pom.xml
hibernate-school/dao/src/integration-test/resources/: hibernateTestConfiguration.cfg.xml  integrationTestSchema.sql
hibernate-school/entity/: pom.xml
hibernate-school/entity/src/main/java/by/itacademy/: Address.java  Assessment.java  Attend.java  BaseEntity.java  BasePersonEntity.java  Group.java  GroupRoom.java  Lesson.java  Parent.java  Schedule.java  School.java  Student.java  StudentGroup.java  StudentGroupSubjectLink.java  Subject.java  Teacher.java
lesson-23-01-24/: pom.xml
lesson-23-01-24/src/main/java/by/itacademy/: ApplicationInitializer.java
lesson-23-01-24/src/main/java/by/itacademy/aspect/: LoggerAspect.java
lesson-23-01-24/src/main/java/by/itacademy/config/: AopConfig.java  BeanConfiguration.java  HibernateConfig.java  JacksonConfig.java  ValidationConfig.java  WebConfigurer.java
lesson-23-01-24/src/main/java/by/itacademy/controller/: StudentController.java  TestController.java
lesson-23-01-24/src/main/java/by/itacademy/entity/: Assessment.java  BaseEntity.java  BasePersonEntity.java  Student.java  Subject.java  Teacher.java
lesson-23-01-24/src/main/java/by/itacademy/error/: ExceptionController.java
lesson-23-01-24/src/main/java/by/itacademy/service/: StudentService.java
lesson-23-01-24/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
lesson_27_10_23/: pom.xml
lesson_27_10_23/dao/: pom.xml
lesson_27_10_23/entity/: pom.xml
lesson_27_10_23/entity/src/main/java/by/itacademy/: Employee.java  EmployeeType.java
spring-aop/: pom.xml
spring-aop/src/main/java/by/itacademy/: AopApplication.java  ServiceApplication.java
spring-aop/src/main/java/by/itacademy/advice/: ServiceAdvice.java
spring-aop/src/main/java/by/itacademy/config/: BeanConfig.java
spring-aop/src/main/java/by/itacademy/service/: Service.java
spring-web-application/: pom.xml
spring-web-application/src/main/java/by/itacademy/: ApplicationInitializer.java
spring-web-application/src/main/java/by/itacademy/config/: ContextConfiguration.java
spring-web-application/src/main/java/by/itacademy/control/: CalculatorController.java
(+206 files in other folders)
