datasource.jdbc.user=postgres
datasource.jdbc.password=postgres
datasource.jdbc.driver=org.h2.Driver
datasource.jdbc.url=jdbc:h2:mem:person;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;
datasource.jdbc.url.parameters=INIT=RUNSCRIPT from 'classpath:schema.sql';

#-MODE=PostgreSQL
# PostgreSQL Compatibility Mode
#-DATABASE_TO_LOWER=TRUE
# Database setting DATABASE_TO_LOWER (default: false). When set to true unquoted identifiers and short name of database are converted to lower case. Value of this setting should not be changed after creation of database. Setting this to "true" is experimental.
#-INIT=RUNSCRIPT
# Sometimes, particularly for in-memory databases, it is useful to be able to execute DDL or DML commands automatically when a client connects to a database. This functionality is enabled via the INIT property. Note that multiple commands may be passed to INIT, but the semicolon delimiter must be escaped, as in the example below